{
    "compilerOptions": {
        "target": "esnext",
        "outFile": "../javascript/main.js"
    },
    "files": [
        "t.ts",
        "Vec2.ts",
        "Planet.ts",
        "SolarSystem.ts"
    ]
}